<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
 <style type="text/css">
 *{
   margin: 0px;
   padding: 0px;	
 }
 	body{
 		background: url(img/a033135cjw1e1s4fw2youj.jpg);
 		
 	}
 	#box{
 		width: 600px ;
 		height: 550px;
 		border: 1px solid #323233;
 		background-color:#323233;
 		border-radius:15px;
 		margin:140px 0px 0px 600px;
 	}
 	.tous{
 		float: left;
 		height: 71px;
 		width: 75px;
 	}
 	.tou{

 		width: 490px;
 	    margin: 30px 0px 0px 5px;
	    float: left;
	    
 	}
 	.tou p{
 		
 		font-size: "微软雅黑" 10px;
 		color: #c8c8cc;
 	}

 	.shenzi{

 	}
 	.shenziz{
 		margin: 20px 0px 0px 80px;
 		font-size: 15px;
 		color: #c8c8cc;
 		width: 460px;
 		
 	}
      .tupian{
      	margin: 10px 0px 0px 80px;
      	width: 370px;
      }
      .tupian ul li{
      	list-style:none;
      }
 	.tupian ul li img{
 		width: 110px;
 		height: 110px;
 		float: left;
 		margin: 0px 0px 0px 0px;
 	}
 	a{
 		color: #eb7350 ;
 		text-decoration: none;
 		font-size: 15px;
 	}
 	.di{
      margin:40px 0px 0px 0px;
      float: ;
 	}
     .di ul li{
     	list-style: none;
     	float: left;
     	display: block;
     	
     }
 </style>
</head> 
<body> 
	<div id=box>
		<div style="display:inline">
		       <div class="tous"><img src="img/未标题-1 拷贝.jpg"></div>
		       <div class="tou"><p>全球时尚</p><img src="img/未标题-1.jpg"></div>
		</div>
		
		<div class="shenzi">
			<div class="shenziz"><br/><br/><br/><br/><p><a href="#">#一起来看维秘秀#</a>
				维秘秀刮起了中国风！2016维秘秀不仅有四位中国超模（刘雯、何穗、奚梦瑶、雎晓雯）的精彩走秀，还有一些中国
			元素的服装亮相。蔡依林是首位获邀的亚洲女星，张若昀也被邀请参加观秀，并于维秘超模合影。</p></div>
	
		</div>
		<div class="tupian">
			<ul>
					<li><img src="img/62f4cb1fgw1fab8cogpm0j20c80cpjsb.jpg"></li>
					<li><img src="img/62f4cb1fgw1fab8cotnc2j20c80hyjt0.jpg"></li>
					<li><img src="img/62f4cb1fgw1fab8cphaiuj20c80fptax.jpg"></li>
					<li><img src="img/62f4cb1fgw1fab8cprhtzj20c80gkq5h.jpg"></li>
					<li><img src="img/62f4cb1fgw1fab8cq7nnyj20c80hy40d.jpg"></li>
					<li><img src="img/62f4cb1fgw1fab8cqpfrej20c80h9tbb.jpg"></li>
					<li><img src="img/62f4cb1fgw1fab8crh2tnj20do0dvgoe.jpg"></li>
					<li><img src="img/62f4cb1fgw1fab8fz80m5j20j60ny0v7.jpg"></li>
					<li><img src="img/62f4cb1fgw1faba6wnve0j20j60jr792.jpg"></li>
				</ul>
		</div>
		

<div class="di">
			<ul>
			<li><img src="img/bg1.jpg">收藏</li>
			<li><img src="img/bg2.jpg">38</li>
			<li><img src="img/bg3.jpg">28</li>
			<li><img src="img/bg4.jpg">219</li>
		</ul>
	</div>
  </body>  
</html>
 